<!DOCTYPE html>
<html ng-app="pessoa">
<head>
	<meta charset="utf-8">
	<title>index cadastro pessoas</title>
	<link rel="stylesheet" type="text/css" href="lib/Bootstrap/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	
</head>
<body >

	<!-- navbar da pg-->
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ml-auto">
				<a class="nav-item nav-link" href="#!/listar"><i class=" material-icons icone-inicial">list</i>Listar Pessoas</a>
				<a class="nav-item nav-link" href="#!/relatorio"><i class="material-icons icone-inicial">insert_chart</i>Relatório</a>
				

			</div>
		</div>
	</div>
</nav>
<!-- fim navbar -->
<!-- começo grid -->




	<div ng-view>
		
	</div> 
	


<!-- fim grid -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="lib/Bootstrap/js/bootstrap.min.js"></script>
<script src="lib/AngularJS/angular.min.js"></script> 
<script src="lib/AngularJS/Chart.min.js"></script> 
<script src="js/app.js"></script>
<script src="lib/AngularJS/angular-route.min.js"></script>
<script src="js/config/routeConfig.js"></script>
<script src="js/controllers/crudPessoaCtrl.js"></script>
<script src="js/controllers/detalhesPessoaCtrl.js"></script>
<script src="js/controllers/graficoCtrl.js"></script>

<script type="text/javascript ">

	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
</script> 

</body>
</html>